<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Dr. Popescu Oana</title>
    <meta name="msapplication-TileColor" content="#00a8ff">
    <meta name="msapplication-config" content="assets/images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Normalize -->
    <link rel="stylesheet" type="text/css" href="assets/css/homepage/normalize.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/homepage/bootstrap.css">
    <!-- Owl -->
    <link rel="stylesheet" type="text/css" href="assets/css/homepage/owl.css">
    <!-- Animate.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/homepage/animate.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!-- Main style -->
    <link rel="stylesheet" type="text/css" href="assets/css/homepage/homePage.css">
    <script src="assets/js/homepage/jquery-1.11.1.min.js"></script>
    <script src="assets/js/homepage/owl.carousel.min.js"></script>
    <script src="assets/js/homepage/bootstrap.min.js"></script>
    <script src="assets/js/homepage/wow.min.js"></script>
    <script src="assets/js/homepage/typewriter.js"></script>
    <script src="assets/js/homepage/jquery.onepagenav.js"></script>
    <script src="assets/js/homepage/main.js"></script>
    <script src="assets/js/homepage/googlemaps.js"></script>
    <script type="text/javascript" src="assets/js/models/ContactForm.js"></script>
    <script type="text/javascript" src="assets/js/views/contactForm.js"></script>
	<script type="text/javascript" src="assets/js/views/homePage.js"></script>
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCfQ4sm2Gxa_L-ZpVHrMbY97yBGF5Ar_K0&callback=myMap"-->
    <!--async defer></script>-->
</head>
<body>
    <div lang="ro" class="romanian">
        <div class="preloader">
            <img src="assets/images/loader.gif" alt="Preloader image">
        </div>
        <nav class="navbar bg-color">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
		    <a href="#"><div class="uk"></div></a>	
                    <a class="navbar-brand" href="#"><img src="assets/images/tooth4_03.png" alt="Welcome Image"
                                                          class="tooth-image">
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right main-nav">
                        <li><a href="#despre-noi">Despre Noi</a></li>
                        <li><a href="#tratamente">Tratamente</a></li>
                        <li><a href="#oferte">Oferte</a></li>
                        <li><a href="#galerie">Galerie</a></li>
                        <li><a href="templates/loginPage.html" class="btn btn-blue">Autentificare</a></li>
			<li><a href="tel:(+40)748 664 477" class="btn btn-red">Urgenta?  <i class="fa fa-phone" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
        <header id="despre-noi">
            
            <script>
                $('.uk').click(function () {
                    $("[lang='en']").toggleClass("show");
                    $("[lang='ro']").toggleClass("hide");
                });
            </script>
            <div class="container">
                <div class="table">
                   
                </div>
            </div>
        </header>
        <section>
            <div class="container">
                <div class="row intro-tables">
                    <div class="col-md-6">
                        <div class="intro-table intro-table-third intro-table-hover h4-hover">
                            <h5 class="white heading">Dr. Popescu Oana</h5>

                            <div class="owl-testimonials bottom">
                                <div class="item">
                                    <h5 class="white heading content">Specialist in estetica dentara si terapie</h5>
                                    <h4 class="white heading light author">Universitatea De Medicina si Farmacie
                                        Iuliu Hatieganu - Facultatea de Stomatologie</h4>
                                </div>
                                <div class="item">
                                    <h5 class="white heading content">Motto, Studii, Seminarii si Workshopuri</h5>
                                    <h4 class="white heading light author">In progres</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="intro-table intro-table-second intro-table-hover-two h4-hover">
                            <h5 class="white heading">Asist. Georgescu Crina</h5>

                            <div class="owl-testimonials bottom">
                                <div class="item">
                                    <h5 class="white heading content">Motto, Studii, Seminarii si Workshopuri</h5>
                                    <h4 class="white heading light author">In progres</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--<div class="bg-color">-->
        <section id="tratamente" class="section section-padded gray-bg">
            <div class="container">
                <div class="row text-center title">
                    <h2>Tratamente</h2>
                    <h4 class="light muted">Obtii cele mai bune rezultate prin varietatea tratamentelor dentare oferite
                        de noi!</h4>
                </div>
                <div class="row services">
                    <div class="col-md-4">
                        <div class="service">
                            <div class="icon-holder">
                                <img src="assets/images/treatments_03.png" alt="" class="icon">
                            </div>
                            <h4 class="heading">Estetica Dentara</h4>

                            <div class="description">
                                <p>Albire dentara-la cabinet</p>

                                <p>Albire utilizand gutiere-acasa</p>

                                <p>Albire dinte devital</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service">
                            <div class="icon-holder">
                                <img src="assets/images/treatments_03.png" alt="" class="icon">
                            </div>
                            <h4 class="heading">Tratament Odontal</h4>

                            <div class="description">
                                <p>Carie profunda</p>

                                <p>Obturatii clasele 1-5</p>

                                <p>Obturatie dinti temporari cu glassionouer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service">
                            <div class="icon-holder">
                                <img src="assets/images/treatments_03.png" alt="" class="icon">
                            </div>
                            <h4 class="heading">Tratament Endodontic</h4>

                            <div class="description">
                                <p>Pulpectomie</p>

                                <p>Tratament Parodontal</p>

                                <p>Detartraj in camp deschis(subgingival)</p>

                                <p>Detartraj in camp inchis (SRP/dinte)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row services">
                    <div class="col-md-4">
                        <div class="service service1">
                            <div class="icon-holder">
                                <img src="assets/images/treatments_03.png" alt="" class="icon">
                            </div>
                            <h4 class="heading">Chirurgie</h4>

                            <div class="description">
                                <p>Extractie simpla dinte</p>

                                <p>Odontectomie</p>

                                <p>Rezectie apicala</p>

                                <p>Implant endoosos</p>

                                <p>Gingivectomie/Dinte</p>

                                <p>Premolarizare</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service service1">
                            <div class="icon-holder">
                                <img src="assets/images/treatments_03.png" alt="" class="icon">
                            </div>
                            <h4 class="heading">Protetica</h4>

                            <div class="description">
                                <p>Coroana ceramica pe suport de zirconiu</p>

                                <p>Coroana estetica provizorie</p>

                                <p>Coroana integral ceramica</p>

                                <p>Coroana pe implant</p>

                                <p>Fatete dentare (ceramica/compozit)</p>

                                <p>Proteza totala/partiala acrilica</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service service1">
                            <div class="icon-holder">
                                <img src="assets/images/treatments_03.png" alt="" class="icon">
                            </div>
                            <h4 class="heading">Ortodontie</h4>

                            <div class="description">
                                <p>Activare aparat ortodontic</p>

                                <p>Contentie Ortodontica</p>

                                <p>Indepartare aparat ortodontic</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		 <div class="media-500">
            <span class="blue-font">Ai nevoie de o consultatie sau de tratamentele oferite de noi?</span>
            <button id="programare" class="btn-appointment">Programeaza-te aici!</button>
            </div>
            <div class="cut cut-bottom"></div>
        </section>
        <section id="oferte" class="gray-bg">
            <div class="container">
                <div class="row title text-center">
                    <h2 class="margin-top">Oferte</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="team text-center">
                            <div class="cover"
                                 style="background:url('assets/images/dental-insurance.jpg'); background-size:cover;">
                                <h2>Oferta Obturatie</h2>

                                <div class="overlay text-center">
                                    <h5 class="light light-white">Doua Obturatii</h5>

                                    <h3 class="white">Primesti a treia gratuit</h3>
                                </div>
                            </div>
                            <div class="title">
                                <h4>O obturatie gratuita</h4>
                                <h5 class="muted regular">Platesti doua obturatii si a treia o primesti gratuit</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="team text-center">
                            <div class="cover"
                                 style="background:url('assets/images/dental-insurance.jpg'); background-size:cover;">
                                <h2>Oferta Detartraj</h2>

                                <div class="overlay text-center">
                                    <h5 class="light light-white">O Obturatie</h5>

                                    <h3 class="white">Primesti gratuit un detartraj</h3>
                                </div>
                            </div>
                            <div class="title">
                                <h4>Un detartraj gratuit</h4>
                                <h5 class="muted regular">Platesti o obturatie si primesti un detartraj gratuit.</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="team text-center">
                            <div class="cover"
                                 style="background:url('assets/images/dental-insurance.jpg'); background-size:cover;">
                                <h2>Primavara-Vara</h2>

                                <div class="overlay text-center">
                                    <h5 class="light light-white">Albire dentara</h5>

                                    <h3 class="white">25% reducere pentru albire dentara</h3>
                                </div>
                            </div>
                            <div class="title">
                                <h4>25% reducere la albire dentara</h4>
                                <h5 class="muted regular">Daca e primavara sau vara, beneficiezi de aceasta oferta.</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="team text-center">
                            <div class="cover"
                                 style="background:url('assets/images/dental-insurance.jpg'); background-size:cover;">
                                <h2>Lucrari Protetice</h2>

                                <div class="overlay text-center">
                                    <!--<h5 class="light light-white"></h5>-->
                                    <h3 class="white">10% reducere pentru lucrarile protetice</h3>
                                </div>
                            </div>
                            <div class="title">
                                <h4>10% reducere pentru lucrarile protetice</h4>
                                <h5 class="muted regular">Beneficiezi de aceasta oferta daca optezi pentru lucrari
                                    protetice.</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="team text-center">
                            <div class="cover"
                                 style="background:url('assets/images/dental-insurance.jpg'); background-size:cover;">
                                <h2>Reabilitare complexa</h2>

                                <div class="overlay text-center">
                                    <h5 class="light light-white">20-26 elememente precum coroane, fatete</h5>

                                    <h3 class="white">2-3 elemente gratuit</h3>
                                </div>
                            </div>
                            <div class="title1">
                                <h4>2-3 elemente gratuit - precum coroane, fatete</h4>
                                <h5 class="muted regular">Daca optezi pentru o reabilitare complexa, beneficiezi de
                                    aceasta oferta.
                                    Este disponibila in orice perioada!</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--</div>-->
        <section id="galerie" class="section gray-bg">
            <div class="container">
                <div class="row text-center title to-space">
                    <h2>Galerie</h2>
                </div>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="assets/images/dentist-check-up.jpg" alt="First Dental Image" class="dental-image">
                        </div>

                        <div class="item">
                            <img src="assets/images/dental-treatment-2.jpg" alt="Second Dental Image"
                                 class="dental-image">
                        </div>

                        <div class="item">
                            <img src="assets/images/dental-insurance.jpg" alt="Third Dental Image" class="dental-image">
                        </div>

                        <div class="item">
                            <img src="assets/images/estetica_dental.png" alt="Fourth Dental Image" class="dental-image">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <i class="fa fa-arrow-circle-left fa-2x" aria-hidden="true"></i>
                        <span class="for-space">Precedenta</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <i class="fa fa-arrow-circle-right fa-2x" aria-hidden="true"></i>
                        <span class="for-space">Urmatoarea</span>
                    </a>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 text-center-mobile">
                        <h3 class="white">Contact</h3>

                        <div class="light regular light-white contact-space">
                            <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
                            <a href="tel:+40748664477"><span class="font-size">(+40)748 664 477</span></a>
                        </div>
                        <div class="light regular light-white contact-space">
                            <i class="fa fa-location-arrow fa-2x" aria-hidden="true"></i>
                            <span class="font-size">Cartier Gheorgheni</span>
                        </div>
                        <div class="light regular light-white contact-space">
                            <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
                            <a href="mailto:oana.popescu@stomasoft.ro"><span class="font-size">oana.popescu@stomasoft.ro</span></a>
                        </div>
                    </div>
                    <div class="col-sm-6 text-center-mobile">
                        <h3 class="white">Orar<span class="open-blink"></span></h3>

                        <div class="row opening-hours">
                            <div class="col-sm-6 text-center-mobile">
                                <h5 class="light-white light">Luni - Vineri</h5>

                                <h3 class="regular white font-size">10:00 - 18:00</h3>
                            </div>
                            <div class="col-sm-6 text-center-mobile">
                                <h5 class="light-white light">Sambata - Duminica</h5>

                                <h3 class="regular white font-size">Inchis</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-5 contact-space">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10931.23450515461!2d23.
				61670383813864!3d46.768668528538356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47
				490c4718b70413%3A0xca0cbe198370f5ce!2sGheorgheni%2C+Cluj-Napoca!5e0!3m2!1sro!2sro!4v148895
				9101492" width="100%" height="490" frameborder="0" style="border:0" allowfullscreen>
                        </iframe>
                    </div>
                    <div class="col-sm-7 text-center-mobile">

                        <h3 class="white space-left to-space">Formular de Contact</h3>
			<h4 class="message hide">Multumim ca ne-ati contactat! Vom reveni in curand cu un raspuns!</h4>
                        <form name="contactform" class="contact-form">
                            <div class="container-fluid">
                                <div class="row to-space">
				<div class="col-sm-4">
				</div>
                                    <div class="col-sm-8">
                                        <div id="first-name" class="form-group">
                                            <input type="text" id="fname" name="first_name" placeholder="Prenume" class="form-control input-lg group-size">
                                            <h6 class="first-name"></h6>
                                        </div>
                                    </div>
                                </div>
				
                                <div class="row to-space">
				<div class="col-sm-4">
				</div>
                                    <div class="col-sm-8">
                                        <div id="last-name" class="form-group">
                                            <input type="text" id= "lname" name="last_name" placeholder="Nume" class="form-control input-lg group-size">
                                            <h6 class="last-name"></h6>
                                        </div>
                                    </div>
                                </div>
				
                                <div class="row to-space">
				<div class="col-sm-4">
				</div>
                                    <div class="col-sm-8">
                                        <div id="email" class="form-group">
                                            <input type="text" id="mail" name="email" placeholder="Adresa Email" class="form-control input-lg group-size">
                                            <h6 class="email"></h6>
                                        </div>
                                    </div>
                                </div>
				
                                <div class="row to-space">
				<div class="col-sm-4">
				</div>
                                    <div class="col-sm-8">
                                        <div id="phone-number" class="form-group">
                                            <input type="text" id="phone" name="telephone" placeholder="Numar de telefon (optional)" class="form-control input-lg group-size">
                                            <h6 class="phone-number"></h6>
                                        </div>
                                    </div>
                                </div>
				
                                <div class="row to-space">
				<div class="col-sm-4">
				</div>
                                    <div class="col-sm-8">
                                        <div id="contact-message" class="form-group">
                                            <textarea name="comments" id="message" rows="6" placeholder="Mesaj" class="form-control input-lg bg"></textarea>
                                            <h6 class="contact-message"></h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-ls-12 col-sm-12">
                                        <input type="submit" id="sendmsg" value="Trimitere" class="btn btn-blue to-float">

                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- -->
                </div>
                <div class="row bottom-footer text-center-mobile">
                    <div class="col-sm-12">
                        <p>Copyright &copy; 2017 All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Holder for mobile navigation -->
        <div class="mobile-nav">
            <ul>
                <li><a href="#despre-noi">Despre Noi</a></li>
                <li><a href="#tratamente">Tratamente</a></li>
                <li><a href="#oferte">Oferte</a></li>
                <li><a href="#galerie">Galerie</a></li>
                <li><a href="#" class="btn btn-blue">Autentificare</a></li>
	        <li><a href="tel:(+40)748 664 477" class="btn btn-red">Urgenta?  <i class="fa fa-phone" aria-hidden="true"></i></a></li> 
            </ul>
            <a href="#" class="close-link"><i class="fa fa-arrow-up fa-2x size-fa" aria-hidden="true"></i></a>
        </div>
        <div class="navbar-fixed-bottom">
            <ul>
            </ul>
            <a href="#" class="close-link color"><i class="fa fa-arrow-up fa-3x" aria-hidden="true"></i></a>
        </div>
    </div>
    <!--Here ends romanian page -->
    <div lang="en" class="hide england">
        <div class="preloader">
            <img src="assets/images/loader.gif" alt="Preloader image">
        </div>
        <div class="nav navbar bg-color">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ukNavbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
		    <a href="#"><div class="romania"></div></a>
                    <a class="navbar-brand" href="#"><img src="assets/images/tooth4_03.png" alt="Welcome Image"
                                                          class="tooth-image">
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="ukNavbar">
                    <ul class="nav navbar-nav navbar-right main-nav">
                        <li><a href="#about-us">About Us</a></li>
                        <li><a href="#treatments">Treatments</a></li>
                        <li><a href="#offers">Offers</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="templates/loginPage.html" class="btn btn-blue">Login</a></li>
		        <li><a href="tel:(+40)748 664 477" class="btn btn-red">Emergency?  <i class="fa fa-phone" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </div>
        <header id="about-us">
            
            <script>
                $('.romania').click(function () {
                    $("[lang='en']").toggleClass("show");
                    $("[lang='ro']").toggleClass("hide");
                });
            </script>
            <div class="container">
                <div class="table">
                    
                </div>
            </div>
        </header>
        <section>
            <div class="container">
                <div class="row intro-tables">
                    <div class="col-md-6">
                        <div class="intro-table intro-table-third intro-table-hover h4-hover">
                            <h5 class="white heading">Dr. Popescu Oana</h5>

                            <div class="owl-testimonials bottom">
                                <div class="item">
                                    <h5 class="white heading content">Specialist in esthetic dentistry and therapy</h5>
                                    <h4 class="white heading light author">Iuliu Ha?ieganu University of Medicine and
                                        Pharmacy
                                        - Faculty of Dentistry
                                    </h4>
                                </div>
                                <div class="item">
                                    <h5 class="white heading content">Motto, Studies, Seminars and Workshop's</h5>
                                    <h4 class="white heading light author">In progress</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="intro-table intro-table-second intro-table-hover-two h4-hover">
                            <h5 class="white heading">Asist. Georgescu Crina</h5>

                            <div class="owl-testimonials bottom">
                                <div class="item">
                                    <h5 class="white heading content">Motto, Studies, Seminars and Workshop's</h5>
                                    <h4 class="white heading light author">In progress</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--<div class="bg-color">-->
        <section id="treatments" class="section section-padded gray-bg">
            <div class="container">
                <div class="row text-center title">
                    <h2>Treatments</h2>
                    <h4 class="light muted">Achieve the best results with our wide variety of dental treatments!</h4>
                </div>
                <div class="row services">
                    <div class="col-md-4">
                        <div class="service">
                            <div class="icon-holder">
                                <img src="assets/images/treatments_03.png" alt="" class="icon">
                            </div>
                            <h4 class="heading">Esthetic Dentistry</h4>

                            <div class="description">
                                <p>Dental Whitening - at cabinet</p>

                                <p>Home teeth whitening - with trays</p>

                                <p>Whitening devital tooth</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service">
                            <div class="icon-holder">
                                <img src="assets/images/treatments_03.png" alt="" class="icon">
                            </div>
                            <h4 class="heading">Treatment of tooth decay/dental caries</h4>

                            <div class="description">
                                <p>Deep caries treatment</p>

                                <p>Obturation/Root Canal Treatment classes 1 to 5</p>

                                <p>Obturation for temporary tooth with glassionouer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service">
                            <div class="icon-holder">
                                <img src="assets/images/treatments_03.png" alt="" class="icon">
                            </div>
                            <h4 class="heading">Endodontic Treatment</h4>

                            <div class="description">
                                <p>Pulpectomy</p>

                                <p>Periodontal treatment</p>

                                <p>Descaling in open field</p>

                                <p>Descaling in closed field(SRP/tooth)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row services">
                    <div class="col-md-4">
                        <div class="service service1">
                            <div class="icon-holder">
                                <img src="assets/images/treatments_03.png" alt="" class="icon">
                            </div>
                            <h4 class="heading">Surgery</h4>

                            <div class="description">
                                <p>Simple tooth extraction</p>

                                <p>Odontectomy</p>

                                <p>Apicoectomy</p>

                                <p>Endobone Implants</p>

                                <p>Gingivectomy/Tooth</p>

                                <p>Premolarization</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service service1">
                            <div class="icon-holder">
                                <img src="assets/images/treatments_03.png" alt="" class="icon">
                            </div>
                            <h4 class="heading">Prosthetics</h4>

                            <div class="description">
                                <p>Ceramic crown on zirconium support</p>

                                <p>Provisional aesthetic crown</p>

                                <p>Full ceramic crown</p>

                                <p>Crown on implant</p>

                                <p>Dental veneers (ceramic, composite)</p>

                                <p>Total/Partial Acrylic Denture </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service service1">
                            <div class="icon-holder">
                                <img src="assets/images/treatments_03.png" alt="" class="icon">
                            </div>
                            <h4 class="heading">Orthodontic Treatment</h4>

                            <div class="description">
                                <p>Braces activation</p>

                                <p>Orthodontic Retainers</p>

                                <p>Removing braces</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		 <div class="media-500">
                <span class="blue-font">Do You need a consultation or some treatment that we offer?</span>
                <button id="appointment" class="btn-appointment">Make a booking here!</button>
            </div>
            <div class="cut cut-bottom"></div>
        </section>
        <section id="offers" class="gray-bg">
            <div class="container">
                <div class="row title text-center">
                    <h2 class="margin-top">Offers</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="team text-center">
                            <div class="cover"
                                 style="background:url('assets/images/dental-insurance.jpg'); background-size:cover;">
                                <h2>Obturation Offer</h2>

                                <div class="overlay text-center">
                                    <h5 class="light light-white">Two Obturations</h5>

                                    <h3 class="white">You get the third for free</h3>
                                </div>
                            </div>
                            <div class="title">
                                <h4>One free Obturation</h4>
                                <h5 class="muted regular">You pay for two obturations, and you get the third for
                                    free.</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="team text-center">
                            <div class="cover"
                                 style="background:url('assets/images/dental-insurance.jpg'); background-size:cover;">
                                <h2>Descaling Offer</h2>

                                <div class="overlay text-center">
                                    <h5 class="light light-white"> One Obturation</h5>

                                    <h3 class="white">You get one free descaling</h3>
                                </div>
                            </div>
                            <div class="title">
                                <h4>One free Descaling</h4>
                                <h5 class="muted regular">You pay one obturation, and you get one free descaling.</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="team text-center">
                            <div class="cover"
                                 style="background:url('assets/images/dental-insurance.jpg'); background-size:cover;">
                                <h2>Spring-Summer</h2>

                                <div class="overlay text-center">
                                    <h5 class="light light-white">Teeth whitening</h5>

                                    <h3 class="white">25% discount on teeth whitening</h3>
                                </div>
                            </div>
                            <div class="title">
                                <h4>25% discount on teeth whitening</h4>
                                <h5 class="muted regular">If it's spring or summer you can get this offer.</h5>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="row">
                    <div class="col-md-6">
                        <div class="team text-center">
                            <div class="cover"
                                 style="background:url('assets/images/dental-insurance.jpg'); background-size:cover;">
                                <h2>Prosthetic Works</h2>

                                <div class="overlay text-center">
                                    <!--<h5 class="light light-white"></h5>-->
                                    <h3 class="white">10% discount for prosthetic works</h3>
                                </div>
                            </div>
                            <div class="title">
                                <h4>10% discount for prosthetic works</h4>
                                <h5 class="muted regular">You get this discount for prosthetic works.</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="team text-center">
                            <div class="cover"
                                 style="background:url('assets/images/dental-insurance.jpg'); background-size:cover;">
                                <h2>Full teeth reabilitation</h2>

                                <div class="overlay text-center">
                                    <h5 class="light light-white">20-26 elements like crowns,facets</h5>

                                    <h3 class="white">2-3 elements for free</h3>
                                </div>
                            </div>
                            <div class="title1">
                                <h4>2-3 elements for free - like crowns, facets</h4>
                                <h5 class="muted regular">If You get a full teeth reabilitation, you receive this offer.
                                    It's always available!</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--</div>-->
        <section id="gallery" class="section gray-bg">
            <div class="container">
                <div class="row text-center title to-space">
                    <h2>Photos</h2>
                </div>
                <div id="myCarouselen" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarouselen" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarouselen" data-slide-to="1"></li>
                        <li data-target="#myCarouselen" data-slide-to="2"></li>
                        <li data-target="#myCarouselen" data-slide-to="3"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="assets/images/dentist-check-up.jpg" alt="First Dental Image" class="dental-image">
                        </div>

                        <div class="item">
                            <img src="assets/images/dental-treatment-2.jpg" alt="Second Dental Image"
                                 class="dental-image">
                        </div>

                        <div class="item">
                            <img src="assets/images/dental-insurance.jpg" alt="Third Dental Image" class="dental-image">
                        </div>

                        <div class="item">
                            <img src="assets/images/estetica_dental.png" alt="Fourth Dental Image" class="dental-image">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarouselen" role="button" data-slide="prev">
                        <i class="fa fa-arrow-circle-left fa-2x" aria-hidden="true"></i>
                        <span class="for-space">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarouselen" role="button" data-slide="next">
                        <i class="fa fa-arrow-circle-right fa-2x" aria-hidden="true"></i>
                        <span class="for-space">Next</span>
                    </a>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 text-center-mobile">
                        <h3 class="white">Contact</h3>

                        <div class="light regular light-white contact-space">
                            <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
                            <a href="tel:+40748664477"><span class="font-size">(+40)748 664 477</span></a>
                        </div>
                        <div class="light regular light-white contact-space">
                            <i class="fa fa-location-arrow fa-2x" aria-hidden="true"></i>
                            <span class="font-size">Neighborhood Gheorgheni</span>
                        </div>
                        <div class="light regular light-white contact-space">
                            <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
                            <a href="mailto:oana.popescu@stomasoft.ro"><span class="font-size">oana.popescu@stomasoft.ro</span></a>
                        </div>
                    </div>
                    <div class="col-sm-6 text-center-mobile">
                        <h3 class="white">Opening Hours <span class="open-blink"></span></h3>

                        <div class="row opening-hours">
                            <div class="col-sm-6 text-center-mobile">
                                <h5 class="light-white light">Mon - Fri</h5>

                                <h3 class="regular white font-size">10:00 - 18:00</h3>
                            </div>
                            <div class="col-sm-6 text-center-mobile">
                                <h5 class="light-white light">Sat - Sun</h5>

                                <h3 class="regular white font-size">Closed</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-5 contact-space">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10931.23450515461!2d23.
				61670383813864!3d46.768668528538356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47
				490c4718b70413%3A0xca0cbe198370f5ce!2sGheorgheni%2C+Cluj-Napoca!5e0!3m2!1sro!2sro!4v148895
				9101492" width="100%" height="490" frameborder="0" style="border:0" allowfullscreen>
                        </iframe>
                    </div>
                    <div class="col-sm-7 text-center-mobile">
                        <h3 class="white space-left to-space">Contact Form</h3>
			<h4 class="message hide"> Thank you for contacting us! We will be in touch with you very soon!</h4>
                        <form name="contactform" class="contact-form">
                            <div class="container-fluid">
                                <div class="row to-space">
				<div class="col-sm-4">
				</div>
                                    <div class="col-sm-8">
                                        <div id="en_first-name" class="form-group">
                                            <input type="text" id="f_name" name="first_name" placeholder="First Name" class="form-control input-lg group-size">
                                            <h6 class="fname"></h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="row to-space">
				<div class="col-sm-4">
				</div>
                                    <div class="col-sm-8">
                                        <div id="en_last-name" class="form-group">
                                            <input type="text" id= "l_name" name="last_name" placeholder="Last Name" class="form-control input-lg group-size">
                                            <h6 class="lname"></h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="row to-space">
				<div class="col-sm-4">
				</div>
                                    <div class="col-sm-8">
                                        <div id="en_email" class="form-group">
                                            <input type="text" id="mail-en" name="email" placeholder="Email" class="form-control input-lg group-size">
                                            <h6 class="en-email"></h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="row to-space">
				<div class="col-sm-4">
				</div>
                                    <div class="col-sm-8">
                                        <div id="en_phone-number" class="form-group">
                                            <input type="text" id="phone-en" name="telephone" placeholder="Phone Number (optional)" class="form-control input-lg group-size">
                                            <h6 class="en-phone-number"></h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="row to-space">
				<div class="col-sm-4">
				</div>
                                    <div class="col-sm-8">
                                        <div id="en_contact-message" class="form-group">
                                            <textarea name="comments" id="message-en" rows="6" placeholder="Message" class="form-control input-lg bg"></textarea>
                                            <h6 class="en-contact-message"></h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-ls-12 col-sm-12">
                                        <input type="submit" id="sendmsgen" value="Send" class="btn btn-blue to-float">

                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- -->
                </div>
                <div class="row bottom-footer text-center-mobile">
                    <div class="col-sm-12">
                        <p>Copyright &copy; 2017 All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Holder for mobile navigation -->
        <div class="mobile-nav">
            <ul>
                <li><a href="#about-us">About Us</a></li>
                <li><a href="#treatments">Treatments</a></li>
                <li><a href="#offers">Offers</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#" class="btn btn-blue">Register</a></li>
                <li><a href="#" class="btn btn-blue">Login</a></li>
            </ul>
            <a href="#" class="close-link"><i class="fa fa-arrow-up fa-2x size-fa" aria-hidden="true"></i></a>
        </div>
        <div class="navbar-fixed-bottom">
            <ul>
            </ul>
            <a href="#" class="close-link color"><i class="fa fa-arrow-up fa-3x" aria-hidden="true"></i></a>
        </div>
    </div>
</body>
</html>
