<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/helpers/sessionCheck.js"></script>
    <script type="text/javascript" src="../assets/js/models/User.js"></script>
    <script type="text/javascript" src="../assets/js/models/Users.js"></script>
    <script type="text/javascript" src="../assets/js/views/clientHome.js"></script>
    <script type="text/javascript" src="../assets/js/helpers/Logout.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patient Name</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/clientHome.css" type="text/css"/>

</head>

<body>
    <div class='container-fluid display-table'>
        <div class='row display-table-row'>
            <!--Side MENU SECTION-->
            <div class='col-md-2 col-sm-1 hidden-xs display-table-cell valign-top' id="side-menu">
                <h1 class="hidden-sm hidden-xs white">Patient Dashboard</h1>
                <ul>
                    <li class='link'>
                        <a href='#collapse-post' data-toggle='collapse' aria-controls='collapse-post'>
                            <span class='glyphicon glyphicon-list-alt' aria-hidden='true'></span>
                            <span class="hidden-sm hidden-xs">Personal information</span>
                        </a>
                        <ul class='collapse collapseable' id='collapse-post'>
                            <li><a href='clientView.html'>View</a></li>
                            <li><a href='clientModify.html'>Modify</a></li>
                            <li><a href='clientDeactivate.html'>Deactivate account</a></li>
                        </ul>
                    </li>
                    <li class='link'>
                        <a href='#collapse-post0' data-toggle='collapse' aria-controls='collapse-post0'>
                            <span class='glyphicon glyphicon-list-alt' aria-hidden='true'></span>
                            <span class="hidden-sm hidden-xs">Booking</span>
                        </a>
                        <ul class='collapse collapseable' id='collapse-post0'>
                            <li><a href='clientBooking.html'>Make a booking</a></li>
                            <li><a href='clientEditBooking.html'>Manage bookings</a></li>
                            <li><a href='clientPastBooking.html'>Past bookings</a></li>
                        </ul>
                </ul>
                </li>
                <li class='link'>
                    <a href='#collapse-post1' data-toggle='collapse' aria-controls='collapse-post1'>
                        <span class='glyphicon glyphicon-list-alt' aria-hidden='true'></span>
                        <span class="hidden-sm hidden-xs">Dental Record</
                    </a>
                    <ul class='collapse collapseable' id='collapse-post1'>
                        <li><a href='clientView.html'>View</a></li>
                    </ul>
                </li>
                </ul>
            </div>

            <!--Main content area-->
            <div class='col-md-10 col-sm-11 display-table-cell valign-top'>

                <div class='row '>
                    <header id='nav-header' class='clearfix'>

                        <div class='col-md-7 pull-right'>
                            <ul class='pull-right'>
                                <li id="welcome" class="hidden-sm hidden-xs">Hello,</li>
                                <li class='fixed-width'>


                                <li>
                                    <button id="logout" class='logout'>
                                        <span class='glyphicon glyphicon-log-out' aria-hidden='true'></span> Log Out

                                        </a>
                                </li>
                            </ul>
                        </div>
                    </header>


                </div>


                <div class='row'>
                    <footer id="admin-footer" class='clearfix'>
                        <div class='pull-left'><b>Copyright = Doctor Maseluta</b>&copy; 2017</div>
                    </footer>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
