<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/models/User.js"></script>
    <script type="text/javascript" src="../assets/js/helpers/sessionCheck.js"></script>
    <script type="text/javascript" src="../assets/js/models/Users.js"></script>
    <script type="text/javascript" src="../assets/js/views/clientHome.js"></script>
    <script type="text/javascript" src="../assets/js/helpers/Logout.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patient Name</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/clientHome.css" type="text/css"/>
    <link href='../assets/calendar/fullcalendar.min.css' rel='stylesheet'/>
    <link href='../assets/calendar/fullcalendar.print.min.css' rel='stylesheet' media='print'/>
    <script src='../assets/js/models/Calendar.js'></script>

    <script src='../assets/calendar/lib/moment.min.js'></script>
    <script src='../assets/calendar/lib/jquery.min.js'></script>
    <script src='../assets/calendar/fullcalendar.min.js'></script>
    <script>
        /*global progrInfo */
        $(document).ready(function () {

            function isOverlapping(event) {
                console.log('sfsrgsfgad');
                check();
                // "calendar" on line below should ref the element on which fc has been called
                function check(start, title, timezone, callback) {
                    console.log('sfad');
                    jQuery.ajax({
                        url: 'http://test.doctormaseluta.ro/api/bookings',
                        type: 'POST',
                        success: function (doc) {
                            var events = [];
                            doc.forEach(function (r) {
                                r1 = JSON.parse(r);
                                events.push({
                                    start: r1.start,
                                    end: r1.end,
                                    title: ' '
                                })
                            });
                            // callback(events);
                            for (i in events) {
                                if (event.end >= events[i].start && event.start <= events[i].end) {
                                    return true;
                                }
                            }
                            console.log('aaaaaa');
                            return false;
                        }
                    });
                };
            }

            // var array = calendar.fullCalendar('clientEvents');


            var eventData;
            $("#progr").on('click', function () {
                var duration = $("#progr").val();
                // console.log(duration);
                e = document.getElementById('progr');
                var title = e.options[e.options.selectedIndex].text;
                // console.log(title);

                $('#calendar').fullCalendar({
                    header: {
                        left: 'prev,next today',
                        center: 'title',
                        right: 'month,agendaWeek,agendaDay'
                    },
                    defaultDate: Date(),
                    navLinks: true, // can click day/week names to navigate views
                    selectable: true,
                    eventOverlap: false,
                    selectHelper: true,
                    timezone: 'EES',
                    select: function (start, end) {
                        var startDate = new Date(start);
                        var endDate = new Date(start);
                        var start1 = startDate.toISOString();
                        console.log(start1);
                        endDate.setMinutes(endDate.getMinutes() + Number(duration));
                        // var end2 = startDate + seconds;

                        // var endDate = new Date(end);
                        var end1 = endDate.toISOString();
                        console.log(duration);
                        console.log(Number(duration));
                        console.log(end1);
                        var eventData;
                        if (title) {
                            eventData1 = {
                                title: title,
                                start: start1,
                                end: end1

                            };
                            console.log('plm de text' + isOverlapping(eventData1));
                            if (isOverlapping(eventData1) == false) {
                                if (confirm('Confirm appointment for ' + (start._d.toLocaleString().slice(0, 10)) + ' ?')) {

                                    data = {};
                                    var user = new Users();
                                    var infoUser = user.getAccount();
                                    infoUser.done(function () {
                                        data = {
                                            first_name: infoUser.responseJSON.f_name,
                                            last_name: infoUser.responseJSON.l_name,
                                            appointments: JSON.stringify(eventData1),
                                            user_id: infoUser.responseJSON.email
                                        };
                                        var user1 = new Users();
                                        var sendBooking = user1.booking(data);
                                        sendBooking.done(function () {
                                            $('#calendar').fullCalendar('renderEvent', eventData1, true);
                                        })
                                    });
                                } else {
                                    prompt('Please select another time interval');
                                }
                            }
                        }

                        $('#calendar').fullCalendar('unselect');
                    },
                    // defaultTimedEventDuration: duration,
                    editable: false,
                    eventLimit: true, // allow "more" link when too many events
                    defaultView: 'agendaWeek',
                    slotDuration: '00:15:00',
                    businessHours: [{
                        // days of week. an array of zero-based day of week integers (0=Sunday)
                        dow: [1], // Monday - Thursday
                        start: '09:00', // a start time (10am in this example)
                        end: '18:00', // an end time (6pm in this example)
                    },
                        {
                            // days of week. an array of zero-based day of week integers (0=Sunday)
                            dow: [2], // Monday - Thursday
                            start: '19:00', // a start time (10am in this example)
                            end: '22:00', // an end time (6pm in this example)
                        },
                        {
                            // days of week. an array of zero-based day of week integers (0=Sunday)
                            dow: [3], // Monday - Thursday
                            start: '19:00', // a start time (10am in this example)
                            end: '22:00', // an end time (6pm in this example)
                        },
                        {
                            // days of week. an array of zero-based day of week integers (0=Sunday)
                            dow: [4], // Monday - Thursday
                            start: '19:00', // a start time (10am in this example)
                            end: '22:00', // an end time (6pm in this example)
                        },
                        {
                            // days of week. an array of zero-based day of week integers (0=Sunday)
                            dow: [5], // Monday - Thursday
                            start: '09:00', // a start time (10am in this example)
                            end: '11:00', // an end time (6pm in this example)
                        }],
                    events: function (start, title, timezone, callback) {
                        jQuery.ajax({
                            url: 'http://test.doctormaseluta.ro/api/bookings',
                            type: 'POST',
                            success: function (doc) {
                                var events = [];
                                doc.forEach(function (r) {
                                    r1 = JSON.parse(r);
                                    events.push({
                                        start: r1.start,
                                        end: r1.end,
                                        title: ' '
                                    })
                                });
                                callback(events);
                            }
                        });
                    }
                });

            });
            // });

        });

    </script>
    <style>

        #calendar {
            max-width: 900px;
            margin: 0 auto;
        }

    </style>

</head>

<body>

    <!-- <button id='progr'>Programare</button> -->
    <div class='container-fluid display-table'>
        <div class='row display-table-row'>
            <!--Side MENU SECTION-->
            <div class='col-md-2 col-sm-1 hidden-xs display-table-cell valign-top' id="side-menu">
                <h1 class="hidden-sm hidden-xs white">Patient Dashboard</h1>
                <ul>
                    <li class='link'>
                        <a href='#collapse-post' data-toggle='collapse' aria-controls='collapse-post'>
                            <span class='glyphicon glyphicon-list-alt' aria-hidden='true'></span>
                            <span class="hidden-sm hidden-xs">Personal information</span>
                        </a>
                        <ul class='collapse collapseable' id='collapse-post'>
                            <li><a href='clientView.html'>View</a></li>
                            <li><a href='clientModify.html'>Modify</a></li>
                            <li><a href='clientDeactivate.html'>Deactivate account</a></li>
                        </ul>
                    </li>
                    <li class='link'>
                        <a href='#collapse-post0' data-toggle='collapse' aria-controls='collapse-post0'>
                            <span class='glyphicon glyphicon-list-alt' aria-hidden='true'></span>
                            <span class="hidden-sm hidden-xs">Booking</span>
                        </a>
                        <ul class='collapse collapseable' id='collapse-post0'>
                            <li><a href='clientBooking.html'>Make a booking</a></li>
                            <li><a href='clientEditBooking.html'>Manage bookings</a></li>
                            <li><a href='clientPastBooking.html'>Past bookings</a></li>
                        </ul>
                </ul>
                </li>
                <li class='link'>
                    <a href='#collapse-post1' data-toggle='collapse' aria-controls='collapse-post1'>
                        <span class='glyphicon glyphicon-list-alt' aria-hidden='true'></span>
                        <span class="hidden-sm hidden-xs">Dental Record</
                    </a>
                    <ul class='collapse collapseable' id='collapse-post1'>
                        <li><a href='clientView.html'>View</a></li>
                    </ul>
                </li>
                </ul>
            </div>

            <!--Main content area-->
            <div class='col-md-10 col-sm-11 display-table-cell valign-top'>

                <div class='row '>
                    <header id='nav-header' class='clearfix'>

                        <div class='col-md-7 pull-right'>
                            <ul class='pull-right'>
                                <li id="welcome" class="hidden-sm hidden-xs">Hello,</li>
                                <li class='fixed-width'>


                                <li>
                                    <button id="logout" class='logout'>
                                        <span class='glyphicon glyphicon-log-out' aria-hidden='true'></span> Log Out

                                        </a>
                                </li>
                            </ul>
                        </div>
                    </header>


                </div>
                <select id='progr' name="tip_progr">
                    <option value="30">Consultatie</option>
                    <option value="60">Durere:carie simpla(prima sedinta)</option>
                    <option value="45">Durere:carie simpla(sedinta intermediara)</option>
                    <option value="60">Durere:carie profunda(prima sedinta)</option>
                    <option value="30">Durere:carie profunda(sedinta intermediara)</option>
                    <option value="30">Durere:abces(prima sedinta)</option>
                    <option value="30">Durere:abces(sedinta intermediara)</option>
                    <option value="60">Durere:fractura(prima sedinta)</option>
                    <option value="30">Durere:fractura(sedinta intermediara)</option>
                    <option value="45">Hemoragie(prima sedinta)</option>
                    <option value="30">Hemoragie(sedinta intermediara)</option>
                    <option value="30">Fractura(prima sedinta)</option>
                    <option value="45">Fractura(sedinta intermediara)</option>
                    <option value="30">Decimentare lucrare proteica</option>
                </select>

                <div class='hideme' id='calendar'></div>

                <div class='row'>
                    <footer id="admin-footer" class='clearfix'>
                        <div class='pull-left'><b>Copyright = Doctor Maseluta</b>&copy; 2017</div>
                    </footer>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
