<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="../assets/js/helpers/sessionCheck.js"></script> -->
    <script type="text/javascript" src="../assets/js/models/User.js"></script>
    <script type="text/javascript" src="../assets/js/helpers/Logout.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patient Name</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/clientHome.css" type="text/css"/>
    <link href='../assets/calendar/fullcalendar.min.css' rel='stylesheet'/>
    <link href='../assets/calendar/fullcalendar.print.min.css' rel='stylesheet' media='print'/>
    <script src='../assets/calendar/lib/moment.min.js'></script>
    <script src='../assets/calendar/lib/jquery.min.js'></script>
    <script src='../assets/calendar/fullcalendar.min.js'></script>
    <script>

        $(document).ready(function () {

            $('#calendar').fullCalendar({
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month,agendaWeek,agendaDay'
                },
                defaultDate: '2017-02-12',
                navLinks: true, // can click day/week names to navigate views
                selectable: true,
                selectHelper: true,
                select: function (start, end) {
                    var title = prompt('Event Title:');
                    var eventData;
                    if (title) {
                        eventData = {
                            title: title,
                            start: start,
                            end: end
                        };
                        $('#calendar').fullCalendar('renderEvent', eventData, true); // stick? = true
                    }
                    $('#calendar').fullCalendar('unselect');
                },
                editable: true,
                eventLimit: true, // allow "more" link when too many events
                events: [
                    {
                        title: 'All Day Event',
                        start: '2017-02-01'
                    },
                    {
                        title: 'Long Event',
                        start: '2017-02-07',
                        end: '2017-02-10'
                    },
                    {
                        id: 999,
                        title: 'Repeating Event',
                        start: '2017-02-09T16:00:00'
                    },
                    {
                        id: 999,
                        title: 'Repeating Event',
                        start: '2017-02-16T16:00:00'
                    },
                    {
                        title: 'Conference',
                        start: '2017-02-11',
                        end: '2017-02-13'
                    },
                    {
                        title: 'Meeting',
                        start: '2017-02-12T10:30:00',
                        end: '2017-02-12T12:30:00'
                    },
                    {
                        title: 'Lunch',
                        start: '2017-02-12T12:00:00'
                    },
                    {
                        title: 'Meeting',
                        start: '2017-02-12T14:30:00'
                    },
                    {
                        title: 'Happy Hour',
                        start: '2017-02-12T17:30:00'
                    },
                    {
                        title: 'Dinner',
                        start: '2017-02-12T20:00:00'
                    },
                    {
                        title: 'Birthday Party',
                        start: '2017-02-13T07:00:00'
                    },
                    {
                        title: 'Click for Google',
                        url: 'http://google.com/',
                        start: '2017-02-28'
                    }
                ]
            });

        });

    </script>
    <style>

        #calendar {
            max-width: 900px;
            margin: 0 auto;
        }

    </style>

</head>

<body>
    <div class='container-fluid display-table'>
        <div class='row display-table-row'>
            <!--Side MENU SECTION-->
            <div class='col-md-2 col-sm-1 hidden-xs display-table-cell valign-top' id="side-menu">
                <h1 class="hidden-sm hidden-xs white">Patient Dashboard</h1>
                <ul>
                    <li class='link'>
                        <a href='#collapse-post' data-toggle='collapse' aria-controls='collapse-post'>
                            <span class='glyphicon glyphicon-list-alt' aria-hidden='true'></span>
                            <span class="hidden-sm hidden-xs">Personal information</span>
                        </a>
                        <ul class='collapse collapseable' id='collapse-post'>
                            <li><a href='clientView.html'>View</a></li>
                            <li><a href='clientModify.html'>Modify</a></li>
                            <li><a href='clientDeactivate.html'>Deactivate account</a></li>
                        </ul>
                    </li>
                    <li class='link'>
                        <a href='#collapse-post0' data-toggle='collapse' aria-controls='collapse-post0'>
                            <span class='glyphicon glyphicon-list-alt' aria-hidden='true'></span>
                            <span class="hidden-sm hidden-xs">Booking</span>
                        </a>
                        <ul class='collapse collapseable' id='collapse-post0'>
                            <li><a href='clientBooking.html'>Make a booking</a></li>
                            <li><a href='clientEditBooking.html'>Manage bookings</a></li>
                            <li><a href='clientPastBooking.html'>Past bookings</a></li>
                        </ul>
                </ul>
                </li>
                <li class='link'>
                    <a href='#collapse-post1' data-toggle='collapse' aria-controls='collapse-post1'>
                        <span class='glyphicon glyphicon-list-alt' aria-hidden='true'></span>
                        <span class="hidden-sm hidden-xs">Dental Record</
                    </a>
                    <ul class='collapse collapseable' id='collapse-post1'>
                        <li><a href='clientView.html'>View</a></li>
                    </ul>
                </li>
                </ul>
            </div>

            <!--Main content area-->
            <div class='col-md-10 col-sm-11 display-table-cell valign-top'>

                <div class='row '>
                    <header id='nav-header' class='clearfix'>

                        <div class='col-md-7 pull-right'>
                            <ul class='pull-right'>
                                <li id="welcome" class="hidden-sm hidden-xs">Buna, (pacient name)</li>
                                <li class='fixed-width'>


                                <li>
                                    <button id="logout" class='logout'>
                                        <span class='glyphicon glyphicon-log-out' aria-hidden='true'></span> Log Out

                                        </a>
                                </li>
                            </ul>
                        </div>
                    </header>


                </div>

                <div class='hideme' id='calendar'></div>

                <div class='row'>
                    <footer id="admin-footer" class='clearfix'>
                        <div class='pull-left'><b>Copyright = Doctor Maseluta</b>&copy; 2017</div>
                    </footer>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
