<!DOCTYPE html>
<html lang="en">

<head>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/helpers/sessionCheck.js"></script>
    <script type="text/javascript" src="../assets/js/models/User.js"></script>
    <script type="text/javascript" src="../assets/js/helpers/Logout.js"></script>    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Patient Name</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/clientHome.css" type="text/css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class='container-fluid display-table'>
        <div class='row display-table-row'>
            <!--Side MENU SECTION-->
            <div class='col-md-2 col-sm-1 hidden-xs display-table-cell valign-top' id="side-menu">
                <h1 class="hidden-sm hidden-xs white">Patient name</h1>
                <ul>
                    <li class="link active">
                        <a href='index.html'>
                            <span class="glyphicon glyphicon-th" aria-hidden='true'></span>
                            <span class="hidden-sm hidden-xs">Dashboard</span>
                        </a>
                    </li>
                    <li class="link">
                        <a href='LINK TO profile.html'>
                            <span class="glyphicon glyphicon-user" aria-hidden='true'></span>
                            <span class="hidden-sm hidden-xs">Profil</span>
                        </a>
                    </li>
                    <li class='link'>
                        <a href='#collapse-post' data-toggle='collapse' aria-controls='collapse-post'>
                            <span class='glyphicon glyphicon-list-alt' aria-hidden='true'></span>
                            <span class="hidden-sm hidden-xs">Programari</span>
                            <span class='label label-success pull-right hidden-sm hid'>2</span>
                        </a>
                        <ul class='collapse collapseable' id='collapse-post'>
                            <li><a href='LINK TO NEW programare'>Programari noi</a></li>
                            <li><a href='LINK TO CURRENT programari'>Programari curente</a></li>
                        </ul>
                    </li>
                    <li class='link'>
                        <a href='#collapse-comments' data-toggle='collapse' aria-controls='collapse-comments'>
                            <span class='glyphicon glyphicon-book' aria-hidden='true'></span>
                            <span class="hidden-sm hidden-xs">Fise Medicale</span>
                        </a>
                        <ul class='collapse collapseable' id='collapse-comments'>
                            <li><a href='LINK TO fisaNoua.html'>Fisa Noua
                            <span class = 'label label-success pull-right hidden-sm hid'></span>
                            </a>
                            </li>
                            <li><a href='LINK TO fiseCurente.html'>Fise curente
                            <span class = 'label label-warning pull-right hidden-sm hid'>10</span>
                            </a>
                            </li>

                        </ul>
                    </li>
                    <li class="link">
                        <a href='LINK TO medici.html'>
                            <span class="glyphicon glyphicon-plus" aria-hidden='true'></span>
                            <span class="hidden-sm hidden-xs">Medici</span>
                        </a>
                    </li>
                    <li class="link">
                        <a href='LINK TO A MAP WITH MARKERS'>
                            <span class="glyphicon glyphicon-map-marker" aria-hidden='true'></span>
                            <span class="hidden-sm hidden-xs">Cabinete apropiate</span>
                        </a>
                    </li>
                    <li class="link settings-btn">
                        <a href='LINK TO settings.html'>
                            <span class="glyphicon glyphicon-cog" aria-hidden='true'></span>
                            <span class="hidden-sm hidden-xs">Setari</span>
                        </a>
                    </li>
                </ul>
            </div>

            <!--Main content area-->
            <div class='col-md-10 col-sm-11 display-table-cell valign-top'>

                <div class='row'>
                    <header id='nav-header' class='clearfix'>
                        <div class='col-md-5'>
                            <nav class="navbar-default pull-left">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="offcanvas" data-target="#side-menu">
                             <span class="sr-only">Toggle navigation</span>
                             <span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                             </button>
                            </nav>
                            <input type="text" class="hidden-sm hidden-xs " id='header-search-field' placeholder="Search" />
                        </div>
                        <div class='col-md-7'>
                            <ul class='pull-right'>
                                <li id="welcome" class="hidden-sm hidden-xs">Buna, (pacient name)</li>
                                <li class='fixed-width'>

                                    <!--This will have allerts on apointments that are comming up that day!-->
                                    <a href="#">
                                        <span class='glyphicon glyphicon-bell' aria-hidden='true'></span>
                                        <span class='label label-warning'>1</span>
                                    </a>
                                </li>
                                <li class='fixed-width'>

                                    <!--This will have messages from doctors-->
                                    <a href="">
                                        <span class='glyphicon glyphicon-envelope' aria-hidden='true'></span>
                                        <span class='label label-message'>3</span>
                                    </a>
                                </li>
                                <li>
                                    <button id="logout" class='logout'>
                                        <span class='glyphicon glyphicon-log-out' aria-hidden='true'></span> Log Out

                                    </a>
                                </li>
                            </ul>
                        </div>
                    </header>


                    <div id='patient-con' class='box'>
                        <div class='row'>
                            <div class='col-md-6 dashboard-left-cell'><img src="../assets/images/user.png" width='150' height='150'></img></div> <!--THE CURRENT USERS IMAGE WILL GO HERE!-->
                            <div class='col-md-6 dashboard-right-cell'></div>
                        </div>
                    </div>








                </div>

                <div class='row'>
                    <footer id="admin-footer" class='clearfix'>
                        <div class='pull-left'><b>Copyright = Doctor Maseluta</b>&copy; 2017</div>
                        <div class='pull-right'>Homepage Client</div>
                    </footer>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
