<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--<script type="text/javascript" src="../assets/js/helpers/sessionCheck.js"></script>-->
    <script type="text/javascript" src="../assets/js/helpers/sessionAdmin.js"></script>
    <script type="text/javascript" src="../assets/js/models/User.js"></script>
    <script type="text/javascript" src="../assets/js/models/Users.js"></script>
    <script type="text/javascript" src="../assets/js/views/clientList.js"></script>
    <script type="text/javascript" src="../assets/js/helpers/Logout.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patient Name</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/clientHome.css" type="text/css"/>

</head>

<body>
    <div class='container-fluid display-table'>
        <div class='row display-table-row'>
            <!--Side MENU SECTION-->
            <div class='col-md-2 col-sm-1 hidden-xs display-table-cell valign-top' id="side-menu">
                <h1 class="hidden-sm hidden-xs white">Dentist Dashboard</h1>
                <ul>
                    <li class='link'>
                        <a href='#collapse-post2' data-toggle='collapse' aria-controls='collapse-post2'>
                            <span class='glyphicon glyphicon-list-alt' aria-hidden='true'></span>
                            <span class="hidden-sm hidden-xs">Patients</span>
                        </a>
                        <ul class='collapse collapseable' id='collapse-post2'>
                            <li><a href='dentistPacients.html'> View Patients</a></li>
                        </ul>
                    </li>
                    <li class='link'>
                        <a href='#collapse-post' data-toggle='collapse' aria-controls='collapse-post'>
                            <span class='glyphicon glyphicon-list-alt' aria-hidden='true'></span>
                            <span class="hidden-sm hidden-xs">Personal information</span>
                        </a>
                        <ul class='collapse collapseable' id='collapse-post'>
                            <li><a href='dentistView.html'>View</a></li>
                            <li><a href='dentistModify.html'>Modify</a></li>
                        </ul>
                    </li>
                    <li class='link'>
                        <a href='#collapse-post0' data-toggle='collapse' aria-controls='collapse-post0'>
                            <span class='glyphicon glyphicon-list-alt' aria-hidden='true'></span>
                            <span class="hidden-sm hidden-xs">Booking</span>
                        </a>
                        <ul class='collapse collapseable' id='collapse-post0'>
                            <li><a href='dentistBookings.html'>Manage bookings</a></li>
                        </ul>
                </ul>
                </li>
                </ul>
            </div>

            <!--Main content area-->
            <div class='col-md-10 col-sm-11 display-table-cell valign-top'>

                <div class='row '>
                    <header id='nav-header' class='clearfix'>

                        <div class='col-md-7 pull-right'>
                            <ul class='pull-right'>
                                <li id="welcome" class="hidden-sm hidden-xs">Hello,</li>
                                <li class='fixed-width'>


                                <li>
                                    <button id="logout" class='logout'>
                                        <span class='glyphicon glyphicon-log-out' aria-hidden='true'></span> Log Out
                                    </button>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </header>


                </div>
                <h3>Patients</h3>

                <div class="row margin-top">
                    <div class="col-xs-4 col-md-2">
                        <ul class="user-container space-after patient-name">
                            <li>Name:</li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-md-1">
                        <ul class="user-container space-after birthday">
                            <li>Birthday:</li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-md-1">
                        <ul class="user-container space-after patient-gender">
                            <li>Gender:</li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-md-1">
                        <ul class="user-container space-after patient-gender">
                            <li>Phone:</li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-md-1">
                        <ul class="user-container space-after patient-gender">
                            <li>Profession:</li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <ul class="user-container space-after patient-email">
                            <li>Email:</li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <ul class="user-container space-after">
                            <li>Address:</li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <ul class="user-container space-after">
                            <li>City:</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="details-container">
                        <div class="col-xs-4 col-md-2">
                            <ul class="user-container space-email">
                                <li class="name"></li>
                            </ul>
                        </div>
                        <div class="col-xs-4 col-md-1">
                            <ul class="user-container space-b-day">
                                <li class="b-day"></li>
                            </ul>
                        </div>
                        <div class="col-xs-4 col-md-1">
                            <ul class="user-container color-gender">
                                <li class="gender"></li>
                            </ul>
                        </div>
                        <div class="col-xs-4 col-md-1">
                            <ul class="user-container space-left">
                                <li class="phone"></li>
                            </ul>
                        </div>
                        <div class="col-xs-4 col-md-1">
                            <ul class="user-container space-prof color-gender">
                                <li class="profession"></li>
                            </ul>
                        </div>
                        <div class="col-xs-4 col-md-2">
                            <ul class="user-container space-email">
                                <li class="email"></li>
                            </ul>
                        </div>
                        <div class="col-xs-4 col-md-2">
                            <ul class="user-container color-gender">
                                <li class="address"></li>
                            </ul>
                        </div>
                        <div class="col-xs-4 col-md-2">
                            <ul class="user-container color-gender">
                                <li class="city"></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class='row'>
                    <footer id="admin-footer" class='clearfix'>
                        <div class='pull-left'><b>Copyright = Doctor Maseluta</b>&copy; 2017</div>
                    </footer>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
