<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" media="screen" href="../assets/css/loginpage/css.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/models/User.js"></script>
    <script type="text/javascript" src="../assets/js/models/Users.js"></script>
    <script type="text/javascript" src="../assets/js/models/ActivateAccount.js"></script>
    <script type="text/javascript" src="../assets/js/views/Login.js"></script>
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/register/register.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <div lang="ro" class="container">
        <a href="../index.html" class="home-page">Acasa</a>

        <div class="uk"></div>
        <script>
            $('.uk').click(function () {
                $("[lang='en']").toggleClass("show");
                $("[lang='ro']").toggleClass("hide");
            });
        </script>
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-7 col-sm-offset-2 col-md-offset-3">
                <form class="space-bottom">
                    <h2 class="space-after">StomaSoft</h2>

                    <h3>Bun venit!</h3>
                    <h4 class="appointment message"></h4>

                    <div class="row">
                        <div class="col-xs-12 col-sm-7 col-md-7">
                            <div id="mail" class="form-group">
                                <input id="email" type="text" required name="email" class="form-control input-lg"
                                       placeholder="Adresa Email" tabindex="1"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-7 col-md-7">
                            <div id="pass" class="form-group">
                                <input id="password" type="password" required name="password" placeholder="Parola"
                                       class="form-control input-lg" tabindex="2"/>
                                <h6 class="credentials"></h6>
                            </div>
                        </div>
                    </div>
                    <div class="row to-space">
                        <p><a class="forgot" href="resetEmail.html">Mi-am uitat parola!</a></p>
                    </div>
                    <div class="row">
                        <div class="col-xs-7 col-md-7 space-after">
                            <input type="submit" id="login" value="Autentificare"
                                   class="btn btn-primary btn-block btn-lg bg-btn" tabindex="3">
                        </div>
                    </div>
                </form>
                <h4 class="to-space signup-ro">Nu ai cont?</h4>

                <div class="row">
                    <div class="col-xs-6 col-md-6 space-left">
                        <input type="submit" id="signup" value="Inregistreaza-te"
                               class="btn btn-primary btn-block btn-lg bg-btn" tabindex="14">
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!--english-->
    <div lang="en" class="container hide">
        <a href="../index.html" class="home-page">Home</a>

        <div class="romania"></div>
        <script>
            $('.romania').click(function () {
                $("[lang='en']").toggleClass("show");
                $("[lang='ro']").toggleClass("hide");
            });
        </script>
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-7 col-sm-offset-2 col-md-offset-3">
                <form class="space-bottom">
                    <h2 class="space-after">StomaSoft</h2>

                    <h3>Welcome!</h3>
                    <h4 class="appointment message-en"></h4>

                    <div class="row">
                        <div class="col-xs-12 col-sm-7 col-md-7">
                            <div id="en-mail" class="form-group">
                                <input id="en-email" type="text" required name="email" class="form-control input-lg"
                                       placeholder="Email Address" tabindex="1"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-7 col-md-7">
                            <div id="en-pass" class="form-group">
                                <input id="en-password" type="password" required name="password" placeholder="Password"
                                       class="form-control input-lg" tabindex="2"/>
                                <h6 class="en-credentials"></h6>
                            </div>
                        </div>
                    </div>
                    <div class="row to-space">
                        <p><a class="forgot forgot-english" href="resetEmail.html">I forgot my password!</a></p>
                    </div>
                    <div class="row">
                        <div class="col-xs-7 col-md-7 space-after">
                            <input type="submit" id="en-login" value="Login"
                                   class="btn btn-primary btn-block btn-lg bg-btn" tabindex="3">
                        </div>
                    </div>
                </form>
                <h4 class="to-space signup-english">Don't have an account?</h4>

                <div class="row">
                    <div class="col-xs-6 col-md-6 space-left">
                        <input type="submit" id="en-signup" value="Sign Up"
                               class="btn btn-primary btn-block btn-lg bg-btn" tabindex="14">
                    </div>
                </div>


            </div>
        </div>
    </div>

</body>
</html>