<!DOCTYPE html>
<html lang="en">

<head>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/models/User.js"></script>
    <!--<script type="text/javascript" src="../assets/js/models/Users.js"></script>-->
    <script type="text/javascript" src="../assets/js/views/FBLogin.js"></script>
    <script type="text/javascript" src="../assets/js/views/mainPage.js"></script>
    <script type="text/javascript" src="../assets/js/views/Login.js"></script>
    <script type="text/javascript" src="../assets/js/views/Signup.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Register</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/register/register.css">
    <!--<link rel="stylesheet" href="../assets/css/clientHome.css" type="text/css" />-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div lang="ro" class="container">
        <a href="../index.html" class="home-page">Acasa</a>

        <div class="uk"></div>
        <script>
            $('.uk').click(function () {
                $("[lang='en']").toggleClass("show");
                $("[lang='ro']").toggleClass("hide");
            });
        </script>
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
                <form id='signupInput'> <!--class='hide'-->
                    <h2>Creeaza cont</h2>
                    <hr class="colorgraph">
                    <div class="row">
                        <div class="col-xs-12 col-sm-7 col-md-7">
                            <h4>Date personale</h4>

                            <div id="first-name" class="form-group">
                                <input id="fname" type="text" name="f_name" class="form-control input-lg"
                                       placeholder="Prenume" tabindex="1"/>
                                <h6 class="first-name"></h6>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-5 col-md-5">
                            <h4>Adresa</h4>

                            <div id="home-adress" class="form-group">
                                <input id="adress" type="text" name="adress" placeholder="Introduceti Adresa"
                                       class="form-control input-lg" tabindex="10"/>
                                <h6 class="adress"></h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-7 col-md-7">
                            <div id="last-name" class="form-group">
                                <input id="lname" type="text" name="l_name" placeholder="Nume"
                                       class="form-control input-lg" tabindex="2"/>
                                <h6 class="last-name"></h6>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-5 col-md-5">
                            <div id="home-city" class="form-group">
                                <input id="city" type="text" name="city" placeholder="Oras"
                                       class="form-control input-lg" tabindex="11"/>
                                <h6 class="city"></h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-7 col-md-7">
                            <div id="b-day" class="form-group">
                                <input id="bday" type="date" name="b_day" placeholder="Data nasterii"
                                       class="form-control input-lg" tabindex="3"/>
                                <h6 class="b-day"></h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-7 col-md-7">
                            <div class="form-group">
                                <select id="gender" name="gender" class="form-control input-lg" tabindex="4">
                                    <option value="M">Masculin</option>
                                    <option value="F">Feminin</option>
                                </select>
                                <h6 class="gender"></h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-7 col-md-7">
                            <div id="phone-number" class="form-group">
                                <input id="phone" type="text" name="phone" placeholder="Numar Telefon"
                                       class="form-control input-lg" tabindex="5"/>
                                <h6 class="phone-number"></h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-7 col-md-7">
                            <div id="profession" class="form-group">
                                <input id="prof" type="text" name="profession" placeholder="Introduceti Profesia"
                                       class="form-control input-lg" tabindex="6"/>
                                <h6 class="profession"></h6>
                            </div>
                        </div>
                    </div>
                    <h4>Informatii pentru Logare</h4>

                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div id="email" class="form-group">
                                <input id="mail" type="text" name="email" placeholder="Adresa Email"
                                       class="form-control input-lg" tabindex="7"/>
                                <h6 class="email"></h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div id="password" class="form-group">
                                <input id="pass" type="password" name="password" placeholder="Parola"
                                       class="form-control input-lg" tabindex="8"/>
                                <h6 class="password"></h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div id="repass" class="form-group">
                                <input id="repassword" type="password" name="repassword" placeholder="Repetati parola"
                                       class="form-control input-lg" tabindex="9"/>
                                <h6 class="password"></h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4 col-sm-3 col-md-3">
                            <!--<span class="button-checkbox">-->
                            <!--<button type="button" class="btn" data-color="info" tabindex="13">I Agree</button>-->
                            <!--<input type="hidden" name="agreement" value="0" />-->
                            <input type="checkbox" name="agreement" id="t_and_c" value="0"
                                   onclick="$(this).attr('value', this.checked ? 1 : 0)">Sunt de acord
                            <!--</span>-->
                        </div>
                        <div class="col-xs-8 col-sm-9 col-md-9">
                            Selectand <strong>Sunt de acord</strong>, sunteti de-acord cu <a href="#"
                                                                                             data-toggle="modal"
                                                                                             data-target="#t_and_c_m">Termenii
                            si Conditiile</a> acestui site.
                        </div>
                        <h6 class="agreement"></h6>
                    </div>
                    <hr class="colorgraph">
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <input type="submit" id="account" value="Trimitere"
                                   class="btn btn-primary btn-block btn-lg bg-btn" tabindex="14">
                        </div>
                    </div>
                    <!--<button id="signup">Create account</button>-->
                </form>
                <div class="row">
                    <div class="col-md-12">
                        <a href="../templates/loginPage.html">Ai deja un cont?</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="t_and_c_m" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
             aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                        <h4 class="modal-title" id="myModalLabel">Termeni si Conditii</h4>
                    </div>
                    <div class="modal-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam
                            nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus
                            ipsa porro delectus quidem dolorem ad.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam
                            nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus
                            ipsa porro delectus quidem dolorem ad.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam
                            nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus
                            ipsa porro delectus quidem dolorem ad.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam
                            nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus
                            ipsa porro delectus quidem dolorem ad.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam
                            nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus
                            ipsa porro delectus quidem dolorem ad.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam
                            nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus
                            ipsa porro delectus quidem dolorem ad.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam
                            nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus
                            ipsa porro delectus quidem dolorem ad.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="accept" class="btn btn-primary" data-dismiss="modal">Accept</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
        <div class="error"></div>
    </div>
    <!-- Here ends in romanian-->
    <div lang="en" class="container hide">
        <a href="../index.html" class="home-page">Home</a>

        <div class="romania"></div>
        <script>
            $('.romania').click(function () {
                $("[lang='en']").toggleClass("show");
                $("[lang='ro']").toggleClass("hide");
            });
        </script>
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
                <section id='signupInput-en' role="form"> <!--class='hide'-->
                    <h2>Create Account</h2>
                    <hr class="colorgraph">
                    <div class="row">
                        <div class="col-xs-12 col-sm-7 col-md-7">
                            <h4>Personal Details</h4>

                            <div id="en_first-name" class="form-group">
                                <input id="f_name" type="text" name="f_name" class="form-control input-lg"
                                       placeholder="First Name" tabindex="1"/>
                                <h6 class="en-first-name"></h6>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-5 col-md-5">
                            <h4>Adress</h4>

                            <div id="en_home-adress" class="form-group">
                                <input id="adress_en" type="text" name="adress" placeholder="Enter your Adress"
                                       class="form-control input-lg" tabindex="10"/>
                                <h6 class="en-adress"></h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-7 col-md-7">
                            <div id="en_last-name" class="form-group">
                                <input id="l_name" type="text" name="l_name" placeholder="Last Name"
                                       class="form-control input-lg" tabindex="2"/>
                                <h6 class="en-last-name"></h6>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-5 col-md-5">
                            <div id="en_home-city" class="form-group">
                                <input id="city_en" type="text" name="city" placeholder="City"
                                       class="form-control input-lg" tabindex="11"/>
                                <h6 class="en-city"></h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-7 col-md-7">
                            <div id="en_b-day" class="form-group">
                                <input id="bday_en" type="date" name="age" placeholder="Birthday"
                                       class="form-control input-lg" tabindex="3"/>
                                <h6 class="en-b-day"></h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-7 col-md-7">
                            <div class="form-group">
                                <select id="gender_en" name="gender" class="form-control input-lg" tabindex="4">
                                    <option value="M">Male</option>
                                    <option value="F">Female</option>
                                </select>
                                <h6 class="gender"></h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-7 col-md-7">
                            <div id="en_phone-number" class="form-group">
                                <input id="phone_en" type="text" name="phone" placeholder="Phone Number"
                                       class="form-control input-lg" tabindex="5"/>
                                <h6 class="en-phone-number"></h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-7 col-md-7">
                            <div id="en_profession" class="form-group">
                                <input id="prof_en" type="text" name="profession" placeholder="Enter Profession"
                                       class="form-control input-lg" tabindex="6"/>
                                <h6 class="en-profession"></h6>
                            </div>
                        </div>
                    </div>
                    <h4>Login Information</h4>

                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div id="en_email" class="form-group">
                                <input id="mail_en" type="text" name="email" placeholder="Enter Email Adress"
                                       class="form-control input-lg" tabindex="7"/>
                                <h6 class="en-email"></h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div id="en_password" class="form-group">
                                <input id="pass_en" type="password" name="password" placeholder="Choose a password"
                                       class="form-control input-lg" tabindex="8"/>
                                <h6 class="en-password"></h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div id="en_repass" class="form-group">
                                <input id="repassword_en" type="password" name="repassword"
                                       placeholder="Enter password again" class="form-control input-lg" tabindex="9"/>
                                <h6 class="en-password"></h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4 col-sm-3 col-md-3">
                            <!--<span class="button-checkbox">-->
                            <!--<button type="button" class="btn" data-color="info" tabindex="13">I Agree</button>-->
                            <!--<input type="hidden" name="agreement" value="0" />-->
                            <input type="checkbox" name="agreement" id="en_agree" value="0"
                                   onclick="$(this).attr('value', this.checked ? 1 : 0)">I agree
                            <!--</span>-->
                        </div>
                        <div class="col-xs-8 col-sm-9 col-md-9">
                            By clicking <strong>I agree</strong>, you agree to the <a href="#" data-toggle="modal"
                                                                                      data-target="#uk-modal">Terms and
                            Conditions</a> set out by this site, including our Cookie Use.
                        </div>
                        <h6 class="agreement"></h6>
                    </div>
                    <hr class="colorgraph">
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <input type="submit" id="signup_en" value="Register"
                                   class="btn btn-primary btn-block btn-lg bg-btn" tabindex="14">
                        </div>
                    </div>
                    <!--<button id="signup">Create account</button>-->
                </section>
                <div class="row">
                    <div class="col-md-12">
                        <a href="../templates/loginPage.html">You already have an account?</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="uk-modal" tabindex="-1" role="dialog" aria-labelledby="ukModalLabel"
             aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                        <h4 class="modal-title" id="ukModalLabel">Terms & Conditions</h4>
                    </div>
                    <div class="modal-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam
                            nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus
                            ipsa porro delectus quidem dolorem ad.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam
                            nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus
                            ipsa porro delectus quidem dolorem ad.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam
                            nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus
                            ipsa porro delectus quidem dolorem ad.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam
                            nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus
                            ipsa porro delectus quidem dolorem ad.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam
                            nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus
                            ipsa porro delectus quidem dolorem ad.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam
                            nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus
                            ipsa porro delectus quidem dolorem ad.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam
                            nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus
                            ipsa porro delectus quidem dolorem ad.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="accept_en" class="btn btn-primary" data-dismiss="modal">I Agree
                        </button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
    </div>
</body>

</html>

