<!DOCTYPE html>
<html lang="en">

<head>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/models/ResetEmail.js"></script>
    <!--<script type="text/javascript" src="../assets/js/models/Users.js"></script>-->
    <script type="text/javascript" src="../assets/js/views/resetPassword.js"></script>
    <script type="text/javascript" src="../assets/js/views/mainPage.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Reset Password</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/register/register.css">
    <!--<link rel="stylesheet" href="../assets/css/clientHome.css" type="text/css" />-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div lang="ro" class="container">
        <a href="../index.html" class="home-page">Acasa</a>

        <div class="uk"></div>
        <script>
            $('.uk').click(function () {
                $("[lang='en']").toggleClass("show");
                $("[lang='ro']").toggleClass("hide");
            });
        </script>
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
                <section id='signupInput' role="form"> <!--class='hide'-->
                    <h2>Reseteaza parola</h2>
                    <hr class="colorgraph">
                    <div class="row">


                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <div id="pass" class="form-group">
                                    <input id="password" type="password" name="password" placeholder="Noua Parola"
                                           class="form-control input-lg" tabindex="11"/>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <div id="repass" class="form-group">
                                    <input id="repassword" type="password" name="repassword"
                                           placeholder="Repetati parola" class="form-control input-lg" tabindex="12"/>
                                    <h6 class="password"></h6>
                                </div>
                            </div>
                        </div>

                        <hr class="colorgraph">
                        <div class="row">
                            <div class="col-xs-12 col-md-6">
                                <input type="submit" id="reset" value="Trimitere"
                                       class="btn btn-primary btn-block btn-lg bg-btn" tabindex="14">
                            </div>
                        </div>
                        <!--<button id="signup">Create account</button>-->
                </section>
                <div class="row">
                    <div class="col-md-12">
                        <a href="../templates/loginPage.html">Renunta</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Here ends in romanian-->
    <div lang="en" class="container hide">
        <a href="../index.html" class="home-page">Home</a>

        <div class="romania"></div>
        <script>
            $('.romania').click(function () {
                $("[lang='en']").toggleClass("show");
                $("[lang='ro']").toggleClass("hide");
            });
        </script>
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
                <section id='signupInput' role="form"> <!--class='hide'-->
                    <h2>Reset password</h2>
                    <hr class="colorgraph">
                    <div class="row">


                        <div class="row">

                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <div id="en-pass" class="form-group">
                                    <input id="en-password" type="password" name="password" placeholder="New password"
                                           class="form-control input-lg" tabindex="11"/>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <div id="en-repass" class="form-group">
                                    <input id="en-repassword" type="password" name="repassword"
                                           placeholder="Confirm password" class="form-control input-lg" tabindex="12"/>
                                    <h6 class="en-password"></h6>
                                </div>
                            </div>
                        </div>

                        <hr class="colorgraph">
                        <div class="row">
                            <div class="col-xs-12 col-md-6">
                                <input type="submit" id="en-reset" value="Send"
                                       class="btn btn-primary btn-block btn-lg bg-btn" tabindex="14">
                            </div>
                        </div>
                        <!--<button id="signup">Create account</button>-->
                </section>
                <div class="row">
                    <div class="col-md-12">
                        <a href="../templates/loginPage.html">Cancel</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>



